<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-6cc46a21-10af-4cd7-a52d-d8c57329708e/11feaf50-2a21-4b5d-979d-62a7c1afc990.css" rel="stylesheet">
    <link href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-6cc46a21-10af-4cd7-a52d-d8c57329708e/d93b19f7-5410-4d73-8785-0247ce8a467a.css" rel="stylesheet">
    <link href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-6cc46a21-10af-4cd7-a52d-d8c57329708e/e7543bc7-24a1-4eea-bd53-ced49c75589a.css" rel="stylesheet" >
    <link href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-6cc46a21-10af-4cd7-a52d-d8c57329708e/9f539834-d4b4-48b7-a240-82570bb2a7e8.css" rel="stylesheet">
    <script src="https://unpkg.com/wired-elements@2.0.5/lib/wired-elements-bundled.js "></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-6cc46a21-10af-4cd7-a52d-d8c57329708e/d3c355ee-edb0-415d-ae58-6c28fd58493a.js"></script>
    <title>Virmach活动监控</title>
    <style>
        p.serif{font-family:"Times New Roman",Times,serif;}
        html,
        wired-spinner {
          margin: 2px;
        }
        h1.topmargin {margin-top: 2cm}
    
        .custom {
          color: green;
        }
        .buys {
              width: 100px;
              
              margin: 0 auto;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .main_phone {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .sever {
            position:absolute;
            top:0px;
            right:0px;
            width:120px;
            height:32px;
            z-index:300;
        }

        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        }

        .userinfo-avatar {
            position:absolute;
            top:0px;
            left:0px
            width: 32rpx;
            height: 32rpx;
            border-radius: 50%;
        }

        .spinner {
            position:absolute;
            top:50px;
            right:50px;
            width:32px;
            height:32px;
            z-index:300;
        }
            
        .spinner > div {
            background-color: #67CF22;
            height: 100%;
            width: 6px;
            display: inline-block;
            
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }
            
        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
            
        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
            
        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
            
        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }.box{width:100px;height:200px;background:orange;border:2px solid #ccc;display: table;}
        .box a{display:table-cell;vertical-align:middle;}
        .ui.grid>.column+.divider, .ui.grid>.row>.column+.divider {
        left: 50%;
        }
        .hidden.menu {
          display: none;
        }
        .ui.menu .item2,
        .ui.menu .active.item2 {
           color: #ffffff;
        }
        .masthead.segment {
          min-height: 70px;
          padding: 1em 0em;
        }
        .masthead .logo.item img {
          margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
          margin-left: 0.5em;
        }
        .masthead h1.ui.header {
          margin-top: 3em;
          margin-bottom: 0em;
          font-size: 4em;
          font-weight: normal;
        }
        .masthead h2 {
          font-size: 1.7em;
          font-weight: normal;
        }
    
        .ui.vertical.stripe {
          padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
          font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
          margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
          clear: both;
        }
        .ui.vertical.stripe p {
          font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
          margin: 3em 0em;
        }
    
        .quote.stripe.segment {
          padding: 0em;
        }
        .quote.stripe.segment .grid .column {
          padding-top: 5em;
          padding-bottom: 5em;
        }
    
        .footer.segment {
          padding: 5em 0em;
        }
    
        .secondary.pointing.menu .toc.item {
          display: none;
        }
    
        @media only screen and (max-width: 700px) {
          .ui.fixed.menu {
            display: none !important;
          }
          .secondary.pointing.menu .item,
          .secondary.pointing.menu .menu {
            display: none;
          }
          .secondary.pointing.menu .toc.item {
            display: block;
          }
          .masthead.segment {
            min-height: 70px;
          }
          .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
          }
          .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
          }
        }
        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }
    </style>
    <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;
      // create sidebar and attach to menu open
      $('.ui.sidebar').sidebar('attach events', '.toc.item');

    })
  ;
  </script>
</head>
<body id = "body">
    
    <h1 align="center" style="font-size:40px" class="topmargin"><img align="align="center""  height="40" width="150" src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-6cc46a21-10af-4cd7-a52d-d8c57329708e/a017ca4d-3caa-40ee-a9c3-0d08f3ca0800.png"></img>活动监控乞丐版💤</h1>
    
    <div class="spinner">
        <wired-spinner class="custom" spinning duration="1000"></wired-spinner>
    </div>
    <br>
    <div class="main" >
        <div >
            <div id='buys'>
                <wired-card id="letter" style="height: 0%;width: 480px;" elevation="3">
                    <div id = 'buy'>
                        <div>
                        </div>
                    </div>
                </wired-card>
            </div>

        </div>
        <br>
        <br>
        <div >
            <div id='historys'>
                <p align="center">
                    <wired-button disabled >2020闪购历史</wired-button>
                </p>
                    <div class="pusher">
                        <div class="ui container">
                          <div class="ui basic segment">{% block body %}{% endblock %}</div>
                        </div>
                    </div>
                <!--</wired-card>-->
            </div>
        </div>
        <!--测速地址-->
        <br>
        <br>
        <div>
            <p align="center">
                    <wired-button disabled >网络测速信息</wired-button>
                </p>
            <div align="center">
                <p align="center" style="color:black;font-size:15px;"><strong>Serverhub – Frankfurt, DE</strong></p>
                <p align="center">测试 IP: 50.3.68.2</p>
                <p align="center"><a align="center" href="http://ffm.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://ffm.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing – Buffalo, NY</strong></p>
                <p align="center">测试 IP: 192.227.227.194</p>
                <p align="center"><a align="center" href="http://ny.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://ny.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing/Serverhub – Dallas, TX</strong></p>
                <p align="center">测试 IP: 172.245.210.3</p>
                <p align="center"><a align="center" href="http://dal.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://dal.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing – Los Angeles, CA</strong></p>
                <p align="center">测试 IP: 107.172.246.38</p>
                <p align="center"><a align="center" href="http://la.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://la.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>Serverhub – Chicago, IL</strong></p>
                <p align="center">测试 IP: 172.245.86.17</p>
                <p align="center"><a align="center" href="http://chi.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://chi.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>Serverhub – Phoenix, AZ</strong></p>
                <p align="center">测试 IP: 173.213.69.188</p>
                <p align="center"><a align="center" href="http://phx.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://phx.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>Serverhub – Seattle, WA</strong></p>
                <p align="center">测试 IP: 104.140.22.36</p>
                <p align="center"><a align="center" href="http://sea.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://sea.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing – Atlanta, GA</strong></p>
                <p align="center">测试 IP: 23.94.94.166</p>
                <p align="center"><a align="center" href="http://atl.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://atl.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing – San Jose, CA</strong></p>
                <p align="center">测试 IP: 107.172.103.185</p>
                <p align="center"><a align="center" href="http://sj.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://sj.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>Voxility – Los Angeles, CA (DDoS Protection)</strong></p>
                <p align="center">测试 IP: 45.43.7.43</p>
                <p align="center"><a align="center" href="http://filtered-la.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://filtered-la.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing – Piscataway, NJ (NYC)</strong></p>
                <p align="center">测试 IP: 198.46.189.4</p>
                <p align="center"><a align="center" href="http://nj.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://nj.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>Serverhub – Amsterdam, NL</strong></p>
                <p align="center">测试 IP: 104.206.240.6</p>
                <p align="center"><a align="center" href="http://ams.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://ams.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
        </div>
        <br>

    </div>
  <script>
        // 异步加载数据
        function getbuyinfo() {  //添加一个方法
        $.ajax({
                type: "POST",
                url: "/login",
                success: function (result) {
                    $.ajax({
                        type: "GET",
                        url: "/json",
                        dataType: "json",
                        jsonp: "test",
                        headers:{
                            "Authorization": result
                        },
                        success: function (result) {
                            console.log(result);
                            createShowingBuy(result);
                        }
                    });
                }
        });
        }
        function createShowingBuy(obj) {
            var tableStr = "<div>";
            if(obj == null){
                tableStr = tableStr
                + "<p align='center' style=' color:red;font-size:25px;'><strong></strong>0$/year</p>"
                + "<p align='center' style=' color:red; font-size:5px; '>当前活动已结束</p>"
                + "<p align='center' style='font-size:10px;'><strong>null</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>0&nbsp;CPU</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>0&nbsp;M内存</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>0&nbsp;G磁盘</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>0&nbsp;G</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>0&nbsp;IP</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>null</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>null</p>"
                + "<p align='center' style='font-size:10px;'><strong>不支持Win</strong></p>"
                + "<a style='display: block; text-align: center; font-size:10px;' href=''>已结束</a>";
            }else{
                tableStr = tableStr
                + "<p align='center' style=' color:red;font-size:25px;'><strong>" +obj.price +"</strong>$/year" + "</p>";
                if(obj.ended == "销售中"){
                    tableStr = tableStr + "<p align='center' style=' color:green; font-size:5px; '>" +obj.ended  + "</p>";
                }else{
                   tableStr = tableStr + "<p align='center' style=' color:red; font-size:5px; '>" +obj.ended  + "</p>"; 
                }
                tableStr = tableStr
                + "<p align='center' style='font-size:10px;'><strong>" + obj.virt + "</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.cpu + '</strong>&nbsp;CPU' + "</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.ram +'</strong>&nbsp;M内存'+ "</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.hdd +'</strong>&nbsp;G磁盘'+ "</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.bw +'</strong>&nbsp;G'+ "</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.ips +'</strong>&nbsp;IP'+"</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.location + "</strong></p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.message + "</strong></p>";
                
                if (obj.win == "FALSE") {
                    tableStr = tableStr + "<p align='center' style='font-size:10px;'><strong>不支持Win</strong></p>";
                } else { 
                    tableStr = tableStr + "<p align='center' style='font-size:10px;'><strong>支持Win</strong></p>";
                }
                tableStr = tableStr
                + "<a style='display: block; text-align: center; font-size:10px;' href='"+obj.url+"'>" +'立即抢购'+ "</a>";
            }
            tableStr = tableStr + "</div>";
                //添加到div中
            $("#buy").html(tableStr);
            
        }
        function loadfun() 　　{ 　　 
            setInterval(function(){ //定时刷新这个方法
                getbuyinfo();
            },1000)
        } 　　
        // 加载函数，循环调用
        window.onload = loadfun;

    </script>
  <script type="text/javascript">
    $('.ui.dropdown').dropdown({on: 'hover'});
    {% block js %}{% endblock %}
  </script>
</body>

</html>